[gd_scene load_steps=2 format=3 uid="uid://dcbn8wg445lk8"]

[ext_resource type="Texture2D" uid="uid://bar2oips228ag" path="res://Assets/Sprites-models/bara.svg" id="1_i3k8d"]

[node name="NinePatchRect" type="NinePatchRect"]
custom_minimum_size = Vector2(10, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -15.0
offset_right = 5.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
texture = ExtResource("1_i3k8d")
