[gd_scene load_steps=2 format=3 uid="uid://ceye1utpvcinx"]

[ext_resource type="Texture2D" uid="uid://bf1drc6478142" path="res://Assets/Sprites-models/Purple-circle.svg" id="1_slou3"]

[node name="PatchPurple" type="NinePatchRect"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = 0.200774
anchor_top = 0.184678
anchor_right = 0.288
anchor_bottom = 0.339
offset_left = 0.264999
offset_top = 0.0779953
offset_right = -0.219391
offset_bottom = 0.0773315
texture = ExtResource("1_slou3")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.55663
offset_top = -18.7493
offset_right = 51.4434
offset_bottom = 37.2507
theme_override_font_sizes/normal_font_size = 20
text = "J"
