[gd_scene load_steps=2 format=3 uid="uid://b58ipdnlmtk7o"]

[ext_resource type="Texture2D" uid="uid://bilq23jc8jpo0" path="res://Assets/Sprites-models/Yellow-circle.svg" id="1_vn6bd"]

[node name="PatchYellow" type="NinePatchRect"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = 0.199327
anchor_top = 0.532696
anchor_right = 0.286
anchor_bottom = 0.687
offset_left = 0.264999
offset_top = 0.0780029
offset_right = 0.417694
offset_bottom = 0.0889893
texture = ExtResource("1_vn6bd")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.88971
offset_top = -18.265
offset_right = 46.1103
offset_bottom = 34.735
theme_override_font_sizes/normal_font_size = 20
text = "L"
