[gd_scene load_steps=3 format=3 uid="uid://cc1myi2kgcd2"]

[ext_resource type="PackedScene" uid="uid://k1m2i41784ta" path="res://Scenes/Sequencer/Sequencer UI.tscn" id="1_yp5ga"]
[ext_resource type="PackedScene" uid="uid://cyvfvjo3weluf" path="res://Scenes/Sequencer/mock glossary.tscn" id="2_38kqp"]

[node name="MainGameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SequencerUi" parent="." instance=ExtResource("1_yp5ga")]
layout_mode = 1

[node name="MockGlossary" parent="." instance=ExtResource("2_38kqp")]
layout_mode = 1
