[gd_scene load_steps=3 format=3 uid="uid://cc1myi2kgcd2"]

[ext_resource type="PackedScene" uid="uid://k1m2i41784ta" path="res://Scenes/Sequencer/Sequencer_UI.tscn" id="1_uvf6t"]
[ext_resource type="PackedScene" uid="uid://cyvfvjo3weluf" path="res://Scenes/Sequencer/mock_glossary.tscn" id="2_ju6qn"]

[node name="MainGameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SequencerUi" parent="CanvasLayer" instance=ExtResource("1_uvf6t")]

[node name="MockGlossary" parent="CanvasLayer" instance=ExtResource("2_ju6qn")]
