[gd_scene load_steps=2 format=3 uid="uid://k1m2i41784ta"]

[ext_resource type="Script" path="res://Scripts/sequencerHBox.gd" id="2_t5vdh"]

[node name="SequencerUi" type="Control"]
layout_mode = 3
anchor_top = 0.65
anchor_right = 0.6
anchor_bottom = 1.0
offset_top = -0.200012
offset_right = -0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SEQUENCER"
language = "english"

[node name="SequencerHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_t5vdh")
MAX_ELEMENTS = 4

[node name="Timer" type="Timer" parent="SequencerHBox"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="SequencerHBox/Timer" to="SequencerHBox" method="_on_timer_timeout"]
