[gd_scene load_steps=5 format=3 uid="uid://cgci433uj7qpp"]

[ext_resource type="PackedScene" uid="uid://bmyp320n2py1p" path="res://Scenes/baraCuCerc.tscn" id="1_l6uff"]
[ext_resource type="Script" path="res://Scenes/dnaGenerator.gd" id="2_4261e"]

[sub_resource type="Curve" id="Curve_c0n54"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_bbxlf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 1, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="MockMainGame" type="Node3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="BaraCuCerc" parent="." instance=ExtResource("1_l6uff")]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_4261e")
curva = SubResource("Curve_c0n54")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bbxlf")
