[gd_scene load_steps=4 format=3 uid="uid://bmkr1hkc5gtg8"]

[ext_resource type="PackedScene" uid="uid://da6fm1ly0j1ch" path="res://Scenes/Sequencer/circle_red.tscn" id="1_r22vf"]
[ext_resource type="PackedScene" uid="uid://dcbn8wg445lk8" path="res://Scenes/Sequencer/bara2D.tscn" id="2_3whc4"]
[ext_resource type="PackedScene" uid="uid://dp25wrqakcp8d" path="res://Scenes/Sequencer/circle_blue.tscn" id="3_ewdro"]

[node name="DA" type="ColorRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 105.0
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="PatchRed" parent="." instance=ExtResource("1_r22vf")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 50.0
offset_bottom = 50.0

[node name="NinePatchRect" parent="." instance=ExtResource("2_3whc4")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 22.0
offset_top = 45.0
offset_right = 27.0
offset_bottom = 60.0

[node name="PatchBlue" parent="." instance=ExtResource("3_ewdro")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 55.0
offset_right = 50.0
offset_bottom = 105.0
