[gd_scene format=3 uid="uid://domm11iguay4m"]

[node name="mock_glossary_element" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_right = -0.32
offset_bottom = -0.176003
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "test
"
