[gd_scene load_steps=4 format=3 uid="uid://devfc4f36xv1d"]

[ext_resource type="PackedScene" uid="uid://bwidxatsdbmsv" path="res://Maack template scenes/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_nb6ha"]
[ext_resource type="Script" path="res://Maack template scenes/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.gd" id="2_d4y74"]
[ext_resource type="PackedScene" uid="uid://cqnqwkqdi2ude" path="res://Maack template scenes/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn" id="3_gtv2p"]

[node name="MiniOptionsMenu" instance=ExtResource("1_nb6ha")]
script = ExtResource("2_d4y74")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_gtv2p")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
